<!DOCTYPE html>
<html lang="ru">
	<head>
           <meta charset="UTF-8">
           <title>index</title>
           
           <base href="" target="_blank">
           <meta name="keywords" content="" />
           <meta name="description" content="" />
           <meta name="viewport" content="width=device-width,initial-scale=1.0,viewport-fit=cover">
		<link rel="stylesheet" href="css/fonts.css" />
		<link rel="stylesheet" href="css/bootstrap.weber.css" />
		<link rel="stylesheet" href="css/fx.css" />
		<link rel="stylesheet" href="css/owl.carousel.css" />
           <link rel="stylesheet" href="css/custom.css" />
		<link rel="stylesheet" href="css/index.css" />

       </head>
           <body class="light-page">
		<div id="wrap">
			<nav id="nav-logo-menu-2" class="navbar navbar-expand-lg dark">
    			<div class="container">
        			<div class="row align-items-center">
            			<div class="col-auto mr-auto">
                			<a class="navbar-brand" href="#">
                        			<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" zoomAndPan="magnify" viewBox="0 0 375 374.999991" height="150px" preserveAspectRatio="xMidYMid meet" version="1.0" class="mw-100 margin dark" srcset=""><defs><g></g><clipPath id="fdec1d8c05"><path d="M 111 185 L 162.503906 185 L 162.503906 194 L 111 194 Z M 111 185 " clip-rule="nonzero"></path></clipPath><clipPath id="bc861edcb3"><path d="M 120 165 L 162.503906 165 L 162.503906 174 L 120 174 Z M 120 165 " clip-rule="nonzero"></path></clipPath><clipPath id="0fc8305c54"><path d="M 142 175 L 162.503906 175 L 162.503906 184 L 142 184 Z M 142 175 " clip-rule="nonzero"></path></clipPath><clipPath id="d7b9146207"><path d="M 98.003906 185 L 108 185 L 108 194 L 98.003906 194 Z M 98.003906 185 " clip-rule="nonzero"></path></clipPath><clipPath id="ba903d050c"><path d="M 122 195 L 162.503906 195 L 162.503906 204 L 122 204 Z M 122 195 " clip-rule="nonzero"></path></clipPath><clipPath id="030aa38073"><path d="M 126 204 L 162.503906 204 L 162.503906 214 L 126 214 Z M 126 204 " clip-rule="nonzero"></path></clipPath></defs><g clip-path="url(#fdec1d8c05)"><path fill="#ffbd59" d="M 184.769531 185.457031 L 143.253906 185.457031 L 141.480469 188.519531 L 137.375 188.519531 L 135.605469 185.457031 C 134.074219 185.457031 114.921875 185.457031 113.394531 185.457031 L 111.101562 189.425781 L 113.394531 193.398438 C 114.921875 193.398438 134.074219 193.398438 135.605469 193.398438 L 137.375 190.332031 L 141.480469 190.332031 L 143.253906 193.398438 L 184.769531 193.398438 C 185.226562 190.773438 185.226562 188.085938 184.769531 185.457031 Z M 184.769531 185.457031 " fill-opacity="1" fill-rule="nonzero"></path></g><g clip-path="url(#bc861edcb3)"><path fill="#ffbd59" d="M 127.773438 173.875 L 129.542969 170.808594 L 133.648438 170.808594 L 135.421875 173.875 L 179.191406 173.875 C 170.964844 164.601562 161.738281 165.921875 150.613281 165.921875 L 135.421875 165.921875 L 133.648438 168.988281 L 129.542969 168.988281 L 127.773438 165.921875 L 123.1875 165.921875 L 120.894531 169.894531 L 123.1875 173.867188 L 127.773438 173.867188 Z M 127.773438 173.875 " fill-opacity="1" fill-rule="nonzero"></path></g><g clip-path="url(#0fc8305c54)"><path fill="#ffbd59" d="M 155.191406 178.757812 L 151.085938 178.757812 L 149.3125 175.695312 L 144.726562 175.695312 L 142.433594 179.664062 L 144.726562 183.636719 L 149.3125 183.636719 L 151.085938 180.570312 L 155.191406 180.570312 L 156.964844 183.636719 L 184.382812 183.636719 C 183.644531 180.734375 182.359375 178.050781 180.648438 175.6875 L 156.964844 175.6875 Z M 155.191406 178.757812 " fill-opacity="1" fill-rule="nonzero"></path></g><g clip-path="url(#d7b9146207)"><path fill="#ffbd59" d="M 100.296875 185.457031 L 98.003906 189.425781 L 100.296875 193.40625 L 104.890625 193.40625 L 107.183594 189.425781 L 104.890625 185.457031 Z M 100.296875 185.457031 " fill-opacity="1" fill-rule="nonzero"></path></g><path fill="#ffbd59" d="M 129.339844 179.664062 L 131.632812 183.636719 L 136.226562 183.636719 L 138.519531 179.664062 L 136.226562 175.695312 L 131.632812 175.695312 Z M 129.339844 179.664062 " fill-opacity="1" fill-rule="nonzero"></path><path fill="#ffbd59" d="M 115.96875 204.980469 L 113.667969 208.960938 L 115.96875 212.929688 L 120.554688 212.929688 L 122.847656 208.960938 L 120.554688 204.980469 Z M 115.96875 204.980469 " fill-opacity="1" fill-rule="nonzero"></path><g clip-path="url(#ba903d050c)"><path fill="#ffbd59" d="M 135.605469 198.28125 L 131.5 198.28125 L 129.726562 195.21875 L 125.140625 195.21875 L 122.847656 199.1875 L 125.140625 203.160156 L 129.726562 203.160156 L 131.5 200.09375 L 135.605469 200.09375 L 137.375 203.160156 L 180.640625 203.160156 C 182.351562 200.796875 183.636719 198.109375 184.375 195.210938 C 170.011719 195.210938 151.734375 195.210938 137.367188 195.210938 Z M 135.605469 198.28125 " fill-opacity="1" fill-rule="nonzero"></path></g><g clip-path="url(#030aa38073)"><path fill="#ffbd59" d="M 147.359375 208.054688 L 143.253906 208.054688 L 141.480469 204.988281 C 137.34375 204.988281 133.199219 204.988281 129.054688 204.988281 L 126.761719 208.960938 L 129.054688 212.929688 C 133.199219 212.929688 137.335938 212.929688 141.480469 212.929688 L 143.253906 209.867188 L 147.359375 209.867188 L 149.132812 212.929688 C 160.878906 212.929688 170.753906 214.5 179.191406 204.980469 L 149.132812 204.980469 Z M 147.359375 208.054688 " fill-opacity="1" fill-rule="nonzero"></path></g><g fill="#ffffff" fill-opacity="1"><g transform="translate(168.723682, 189.59179)"><g><path d="M 1.6875 -19.625 L 13.46875 -19.625 C 15.425781 -19.625 16.847656 -19.179688 17.734375 -18.296875 C 18.628906 -17.410156 19.078125 -15.984375 19.078125 -14.015625 L 19.078125 -11.21875 C 19.078125 -9.257812 18.628906 -7.832031 17.734375 -6.9375 C 16.847656 -6.050781 15.425781 -5.609375 13.46875 -5.609375 L 6.734375 -5.609375 L 6.734375 0 L 1.6875 0 Z M 14.015625 -14.015625 C 14.015625 -15.140625 13.457031 -15.703125 12.34375 -15.703125 L 6.734375 -15.703125 L 6.734375 -9.53125 L 12.34375 -9.53125 C 13.457031 -9.53125 14.015625 -10.09375 14.015625 -11.21875 Z M 14.015625 -14.015625 "></path></g></g></g><g fill="#ffffff" fill-opacity="1"><g transform="translate(194.24994, 189.59179)"><g><path d="M 1.6875 -19.625 L 13.46875 -19.625 C 15.425781 -19.625 16.847656 -19.179688 17.734375 -18.296875 C 18.628906 -17.410156 19.078125 -15.984375 19.078125 -14.015625 L 19.078125 -11.5 C 19.078125 -9.945312 18.816406 -8.738281 18.296875 -7.875 C 17.785156 -7.019531 16.96875 -6.453125 15.84375 -6.171875 L 19.359375 0 L 13.890625 0 L 10.65625 -5.890625 L 6.734375 -5.890625 L 6.734375 0 L 1.6875 0 Z M 14.015625 -14.015625 C 14.015625 -15.140625 13.457031 -15.703125 12.34375 -15.703125 L 6.734375 -15.703125 L 6.734375 -9.8125 L 12.34375 -9.8125 C 13.457031 -9.8125 14.015625 -10.375 14.015625 -11.5 Z M 14.015625 -14.015625 "></path></g></g></g><g fill="#ffffff" fill-opacity="1"><g transform="translate(220.056693, 189.59179)"><g><path d="M 14.296875 -14.296875 C 14.296875 -15.421875 13.738281 -15.984375 12.625 -15.984375 L 7.859375 -15.984375 C 6.734375 -15.984375 6.171875 -15.421875 6.171875 -14.296875 L 6.171875 -5.328125 C 6.171875 -4.203125 6.734375 -3.640625 7.859375 -3.640625 L 12.625 -3.640625 C 13.738281 -3.640625 14.296875 -4.203125 14.296875 -5.328125 Z M 19.359375 -5.328125 C 19.359375 -3.367188 18.910156 -1.941406 18.015625 -1.046875 C 17.128906 -0.160156 15.707031 0.28125 13.75 0.28125 L 6.734375 0.28125 C 4.765625 0.28125 3.335938 -0.160156 2.453125 -1.046875 C 1.566406 -1.941406 1.125 -3.367188 1.125 -5.328125 L 1.125 -14.296875 C 1.125 -16.265625 1.566406 -17.691406 2.453125 -18.578125 C 3.335938 -19.460938 4.765625 -19.90625 6.734375 -19.90625 L 13.75 -19.90625 C 15.707031 -19.90625 17.128906 -19.460938 18.015625 -18.578125 C 18.910156 -17.691406 19.359375 -16.265625 19.359375 -14.296875 Z M 19.359375 -5.328125 "></path></g></g></g><g fill="#ffffff" fill-opacity="1"><g transform="translate(246.143953, 189.59179)"><g><path d="M 18.515625 -0.421875 C 14.140625 0.046875 10.117188 0.28125 6.453125 0.28125 C 4.617188 0.28125 3.269531 -0.144531 2.40625 -1 C 1.550781 -1.863281 1.125 -3.210938 1.125 -5.046875 L 1.125 -14.015625 C 1.125 -15.984375 1.566406 -17.410156 2.453125 -18.296875 C 3.335938 -19.179688 4.765625 -19.625 6.734375 -19.625 L 16.828125 -19.625 L 16.828125 -15.703125 L 7.859375 -15.703125 C 6.734375 -15.703125 6.171875 -15.140625 6.171875 -14.015625 L 6.171875 -5.046875 C 6.171875 -4.617188 6.296875 -4.273438 6.546875 -4.015625 C 6.796875 -3.765625 7.140625 -3.640625 7.578125 -3.640625 C 9.722656 -3.640625 11.6875 -3.6875 13.46875 -3.78125 L 13.46875 -7.859375 L 9.8125 -7.859375 L 9.8125 -11.21875 L 18.515625 -11.21875 Z M 18.515625 -0.421875 "></path></g></g></g><g fill="#ffffff" fill-opacity="1"><g transform="translate(173.235219, 207.160404)"><g><path d="M 2.359375 0 L -0.125 0 L 3.25 -8.90625 L 5.78125 -8.90625 L 9.15625 0 L 6.671875 0 L 6.109375 -1.59375 L 2.921875 -1.59375 Z M 3.5 -3.25 L 5.53125 -3.25 L 4.515625 -6.234375 Z M 3.5 -3.25 "></path></g></g></g><g fill="#ffffff" fill-opacity="1"><g transform="translate(189.239155, 207.160404)"><g><path d="M 5.09375 0 L 2.796875 0 L 2.796875 -7.125 L 0.125 -7.125 L 0.125 -8.90625 L 7.765625 -8.90625 L 7.765625 -7.125 L 5.09375 -7.125 Z M 5.09375 0 "></path></g></g></g><g fill="#ffffff" fill-opacity="1"><g transform="translate(204.098308, 207.160404)"><g><path d="M -0.25 -8.90625 L 2.15625 -8.90625 L 4.265625 -4.578125 L 6.359375 -8.90625 L 8.78125 -8.90625 L 5.40625 -2.359375 L 5.40625 0 L 3.109375 0 L 3.109375 -2.359375 Z M -0.25 -8.90625 "></path></g></g></g><g fill="#ffffff" fill-opacity="1"><g transform="translate(219.593448, 207.160404)"><g><path d="M 0.765625 -8.90625 L 6.109375 -8.90625 C 6.992188 -8.90625 7.640625 -8.703125 8.046875 -8.296875 C 8.453125 -7.890625 8.65625 -7.242188 8.65625 -6.359375 L 8.65625 -5.21875 C 8.65625 -4.507812 8.535156 -3.957031 8.296875 -3.5625 C 8.066406 -3.175781 7.695312 -2.921875 7.1875 -2.796875 L 8.78125 0 L 6.296875 0 L 4.828125 -2.671875 L 3.046875 -2.671875 L 3.046875 0 L 0.765625 0 Z M 6.359375 -6.359375 C 6.359375 -6.867188 6.101562 -7.125 5.59375 -7.125 L 3.046875 -7.125 L 3.046875 -4.453125 L 5.59375 -4.453125 C 6.101562 -4.453125 6.359375 -4.707031 6.359375 -5.21875 Z M 6.359375 -6.359375 "></path></g></g></g><g fill="#ffffff" fill-opacity="1"><g transform="translate(235.724586, 207.160404)"><g><path d="M 2.359375 0 L -0.125 0 L 3.25 -8.90625 L 5.78125 -8.90625 L 9.15625 0 L 6.671875 0 L 6.109375 -1.59375 L 2.921875 -1.59375 Z M 3.5 -3.25 L 5.53125 -3.25 L 4.515625 -6.234375 Z M 3.5 -3.25 "></path></g></g></g><g fill="#ffffff" fill-opacity="1"><g transform="translate(251.728523, 207.160404)"><g><path d="M 6.484375 -8.90625 L 8.78125 -8.90625 L 8.78125 -2.421875 C 8.78125 -1.523438 8.578125 -0.875 8.171875 -0.46875 C 7.765625 -0.0703125 7.117188 0.125 6.234375 0.125 L 3.3125 0.125 C 2.414062 0.125 1.765625 -0.0703125 1.359375 -0.46875 C 0.960938 -0.875 0.765625 -1.523438 0.765625 -2.421875 L 0.765625 -8.90625 L 3.046875 -8.90625 L 3.046875 -2.421875 C 3.046875 -1.910156 3.300781 -1.65625 3.8125 -1.65625 L 5.71875 -1.65625 C 6.226562 -1.65625 6.484375 -1.910156 6.484375 -2.421875 Z M 6.484375 -8.90625 "></path></g></g></g><path stroke-linecap="round" transform="matrix(0, 0.75, -0.75, 0, 131.314947, 159.251942)" fill="none" stroke-linejoin="miter" d="M 1.497411 1.498055 L 73.830749 1.498055 " stroke="#ffbd59" stroke-width="3" stroke-opacity="1" stroke-miterlimit="4"></path></svg>
                    			</a>
            			</div>
            			<div class="col-auto hidden-lg">
                			<button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target=".main-menu-collapse" aria-controls="navbarMenuContent" aria-expanded="false" aria-label="Toggle navigation"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
            			</div>
            			<div class="col-lg-auto collapse navbar-collapse main-menu-collapse">
                			<ul class="navbar-nav ml-auto">
                    			<li class="nav-item">
                        			<a class="nav-link" href="#">Главная<br></a>
                    			</li>
                   
                    			<li class="nav-item">
                        			<a class="nav-link smooth" href="#contact-form-3" target="_self">Контакты</a>
                    			</li>
                    			<li class="nav-item">
                        			<a class="nav-link smooth" href="#testimonial-3col" target="_self">О нас</a>
                    			</li>
                			</ul>
            			</div>
        			</div>
    			</div>
    			<div class="bg-wrap">
        			<div class="bg"></div>
    			</div>
			</nav><header id="header-carousel-4" class="section-carousel carousel-dots-left-bottom carousel-nav-right-bottom overall dark">
    			<div class="carousel-single carousel-stretch owl-drag"><div class="item vw-100 d-flex align-items-center pt-50 pb-50 pt-md-150 pb-md-150" style="background: radial-gradient(circle, rgb(112, 88, 150) 30%, rgba(0, 0, 0, 0) 70%);">
            			<div class="container">
                			<div class="row align-items-center">
                    			<div class="col-md-6 text-center">
                        			<div class="content-box d-inline-block">
                            			<img class="mw-100 mb-50 mb-md-0" alt="" src="https://clipart-library.com/8300/programming-clipart-xl.png" width="450px" srcset="">
                        			</div>
                    			</div>
                    			<div class="col-md-6" style="">
                        			<h2 class="mb-30" style=""><strong class="">Погружение в IT<br></strong></h2>
                        			<h4 class="text-secondary mb-50" style="">Изучите программирование с нуля до профессионала.<br><br>Наши курсы охватывают самые востребованные языки и технологии, практические задания и проекты, которые помогают вам развивать навыки, необходимые для успешной карьеры в ИТ. начните свое путешествие сегодня и отправляйтесь в новые горизонты!</h4>
                        			<a href="#" class="btn btn-lg btn-primary">Подробнее</a>
                    			</div>
                			</div>
            			</div>
        			</div><div class="item vw-100 d-flex align-items-center pt-50 pb-50 pt-md-150 pb-md-150 dark text-left" style="background-color: #444">
            			<div class="container">
                			<div class="row align-items-center">
                    			<div class="col-md-6 text-center order-md-2">
                        			<div class="content-box d-inline-block">
                            			<img class="mw-100 mb-50 mb-md-0" alt="" src="images//uploaded/946/AdobeStock_460630045_Preview.jpeg" width="450px" srcset="">
                        			</div>
                    			</div>
                    			<div class="col-md-6 order-md-1" style="">
                        			<h2 class="mb-30" style=""><strong class="">Программирование и Кибербезопасность</strong></h2>
                        			<h4 class="text-secondary mb-50" style="">Освойте современные технологии программирования и станьте экспертом в области кибербезопасности. Учитесь безопасно создавать и использовать приложения с нуля. Защитите свои данные и бизнес от угроз, освоив передовые методы и инструменты в мире.</h4>
                        			<a href="#" class="btn btn-lg btn-dark">Подробнее</a>
                    			</div>
                			</div>
            			</div>
        			</div></div>
    			<div class="bg-wrap">
        			<div class="bg"></div>
    			</div>
			</header><section id="contact-form-3" class="pt-75 pb-75 light">
    			<div class="container">
        			<div class="row">
            			<div class="col-md-10 ml-auto mr-auto">
                			<div class="content-box padding-x3 border light">
                    			<h3 class="mb-30">Оставьте комментарий</h3>
                    			<form action="./scripts/request.php" class="contact_form form-inline" id="contact-form-3-form" novalidate="novalidate">
                        			<div class="form-group text-field-group"><input type="text" class="form-control" placeholder="Ваше Имя" name="NAME" size="10"></div>
                        			<div class="form-group email-field-group"><input type="email" class="form-control" placeholder="Email Адрес" name="EMAIL" size="10"></div>
                        			<div class="form-group"><input type="text" class="form-control" placeholder="Вебсайт" name="SITE" size="10"></div>
                        			<div class="form-group textarea-group"><textarea class="form-control" placeholder="Ваш комментарий" rows="5" name="MESSAGE"></textarea></div>
                        			<button type="submit" data-loading-text="•••" data-complete-text="Готово!" data-reset-text="Попробуйте позже..." class="btn btn-dark mt-30 btn-block">Оставить комментарий</button>
                    			</form>
                			</div>
            			</div>
        			</div>
    			</div>
    			<div class="bg-wrap">
        			<div class="bg"></div>
    			</div>
			</section><section id="testimonial-3col" class="pt-75 pb-50 light">
    			<div class="container">
        			<div class="row">
            			<div class="col-12 text-center" style="">
                			<h3 class="" style=""><b class="">О Нас</b></h3>
                			<svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 0 40 20" width="40" class="mb-50 svg-primary"><path d="m0 8h40v4h-40z" fill-rule="evenodd"></path></svg>
            			</div>
            			<div class="col-md">
                			<div class="content-box blockquote bg-default shadow padding-x3 mb-50">
                    			<div class="position-absolute t-0 l-0 centered overall">
                        			<img src="images//uploaded/946/Без_названия.jpeg" alt="photo" height="50px" class="" srcset="">
                    			</div>
                    			<p class="">In our work we try to use only the most modern, convenient and interesting solutions</p>
                    			<p class="text-secondary small blockquote-footer">&nbsp;Димаш</p>
                			</div>
            			</div>
            			<div class="col-md">
                			<div class="content-box blockquote bg-default shadow padding-x3 mb-50">
                    			<div class="position-absolute t-0 l-0 centered overall">
                        			<img src="images/bg-27.jpg" alt="photo" height="50px" class="" srcset="">
                    			</div>
                    			<p class="">In our work we try to use only the most modern, convenient and interesting solutions</p>
                    			<p class="text-secondary small blockquote-footer">Franklin</p>
                			</div>
            			</div>
            			<div class="col-md">
                			<div class="content-box blockquote bg-default shadow padding-x3 mb-50">
                    			<div class="position-absolute t-0 l-0 centered overall">
                        			<img src="images/avatar-3.jpg" alt="photo" height="50px" class="" srcset="">
                    			</div>
                    			<p class="">In our work we try to use only the most modern, convenient and interesting solutions</p>
                    			<p class="text-secondary small blockquote-footer">Айдана</p>
                			</div>
            			</div>
        			</div>
    			</div>
    			<div class="bg-wrap">
        			<div class="bg"></div>
    			</div>
			</section><footer id="footer-text-logo-social" class="pt-50 pb-50 dark text-center">
    			<div class="container-fluid">
        			<div class="row align-items-center">
            			<div class="col-md order-md-3 text-md-right">
                			<div class="inline-group mb-20 mb-md-0">
                    
                    
                    			<a href="https://www.linkedin.com/in/arkhan-kaiken-684a56315?miniProfileUrn=urn%3Ali%3Afs_miniProfile%3AACoAAFARSUQBF6OJeosWaA-A9LZ6SaflnbETqHI&amp;lipi=urn%3Ali%3Apage%3Ad_flagship3_search_srp_all%3BR%2Bsg%2FE8zQZq7HOXtaI1pfw%3D%3D" class="smooth" target="_blank"><img src="https://gogeticons.com/frontend/web/icons/data/1/8/8/7/9/9/linkedin_icon_512.png" height="16" width="16" class="icon svg-secondary" alt="" srcset=""></a>
                    			<a href="https://t.me/progatyrau" target="_blank" class="smooth"><img src="https://gogeticons.com/frontend/web/icons/data/1/6/9/6/7/8/logo_telegram_icon_512.png" height="16" width="16" class="icon svg-secondary" alt="" srcset=""></a><a href="https://www.instagram.com/kaikeend" target="_blank" class="smooth"><img src="https://gogeticons.com/frontend/web/icons/data/4/7/0/4/3/instagram_512.png" height="16" width="16" class="icon svg-secondary" alt="" srcset=""></a>
                    
                			</div>
            			</div>
            			<div class="col-md order-lg-1 text-md-left">
                			<p class="mb-0 text-secondary">© ProgAtyrau.com. All rights reserved.</p>
            			</div>
            			<div class="col-md-auto order-md-2">
                			<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" zoomAndPan="magnify" viewBox="0 0 375 374.999991" height="150px" preserveAspectRatio="xMidYMid meet" version="1.0" class="mw-100 mt-75 mt-md-0" srcset=""><defs><g></g><clipPath id="fdec1d8c05"><path d="M 111 185 L 162.503906 185 L 162.503906 194 L 111 194 Z M 111 185 " clip-rule="nonzero"></path></clipPath><clipPath id="bc861edcb3"><path d="M 120 165 L 162.503906 165 L 162.503906 174 L 120 174 Z M 120 165 " clip-rule="nonzero"></path></clipPath><clipPath id="0fc8305c54"><path d="M 142 175 L 162.503906 175 L 162.503906 184 L 142 184 Z M 142 175 " clip-rule="nonzero"></path></clipPath><clipPath id="d7b9146207"><path d="M 98.003906 185 L 108 185 L 108 194 L 98.003906 194 Z M 98.003906 185 " clip-rule="nonzero"></path></clipPath><clipPath id="ba903d050c"><path d="M 122 195 L 162.503906 195 L 162.503906 204 L 122 204 Z M 122 195 " clip-rule="nonzero"></path></clipPath><clipPath id="030aa38073"><path d="M 126 204 L 162.503906 204 L 162.503906 214 L 126 214 Z M 126 204 " clip-rule="nonzero"></path></clipPath></defs><g clip-path="url(#fdec1d8c05)"><path fill="#ffbd59" d="M 184.769531 185.457031 L 143.253906 185.457031 L 141.480469 188.519531 L 137.375 188.519531 L 135.605469 185.457031 C 134.074219 185.457031 114.921875 185.457031 113.394531 185.457031 L 111.101562 189.425781 L 113.394531 193.398438 C 114.921875 193.398438 134.074219 193.398438 135.605469 193.398438 L 137.375 190.332031 L 141.480469 190.332031 L 143.253906 193.398438 L 184.769531 193.398438 C 185.226562 190.773438 185.226562 188.085938 184.769531 185.457031 Z M 184.769531 185.457031 " fill-opacity="1" fill-rule="nonzero"></path></g><g clip-path="url(#bc861edcb3)"><path fill="#ffbd59" d="M 127.773438 173.875 L 129.542969 170.808594 L 133.648438 170.808594 L 135.421875 173.875 L 179.191406 173.875 C 170.964844 164.601562 161.738281 165.921875 150.613281 165.921875 L 135.421875 165.921875 L 133.648438 168.988281 L 129.542969 168.988281 L 127.773438 165.921875 L 123.1875 165.921875 L 120.894531 169.894531 L 123.1875 173.867188 L 127.773438 173.867188 Z M 127.773438 173.875 " fill-opacity="1" fill-rule="nonzero"></path></g><g clip-path="url(#0fc8305c54)"><path fill="#ffbd59" d="M 155.191406 178.757812 L 151.085938 178.757812 L 149.3125 175.695312 L 144.726562 175.695312 L 142.433594 179.664062 L 144.726562 183.636719 L 149.3125 183.636719 L 151.085938 180.570312 L 155.191406 180.570312 L 156.964844 183.636719 L 184.382812 183.636719 C 183.644531 180.734375 182.359375 178.050781 180.648438 175.6875 L 156.964844 175.6875 Z M 155.191406 178.757812 " fill-opacity="1" fill-rule="nonzero"></path></g><g clip-path="url(#d7b9146207)"><path fill="#ffbd59" d="M 100.296875 185.457031 L 98.003906 189.425781 L 100.296875 193.40625 L 104.890625 193.40625 L 107.183594 189.425781 L 104.890625 185.457031 Z M 100.296875 185.457031 " fill-opacity="1" fill-rule="nonzero"></path></g><path fill="#ffbd59" d="M 129.339844 179.664062 L 131.632812 183.636719 L 136.226562 183.636719 L 138.519531 179.664062 L 136.226562 175.695312 L 131.632812 175.695312 Z M 129.339844 179.664062 " fill-opacity="1" fill-rule="nonzero"></path><path fill="#ffbd59" d="M 115.96875 204.980469 L 113.667969 208.960938 L 115.96875 212.929688 L 120.554688 212.929688 L 122.847656 208.960938 L 120.554688 204.980469 Z M 115.96875 204.980469 " fill-opacity="1" fill-rule="nonzero"></path><g clip-path="url(#ba903d050c)"><path fill="#ffbd59" d="M 135.605469 198.28125 L 131.5 198.28125 L 129.726562 195.21875 L 125.140625 195.21875 L 122.847656 199.1875 L 125.140625 203.160156 L 129.726562 203.160156 L 131.5 200.09375 L 135.605469 200.09375 L 137.375 203.160156 L 180.640625 203.160156 C 182.351562 200.796875 183.636719 198.109375 184.375 195.210938 C 170.011719 195.210938 151.734375 195.210938 137.367188 195.210938 Z M 135.605469 198.28125 " fill-opacity="1" fill-rule="nonzero"></path></g><g clip-path="url(#030aa38073)"><path fill="#ffbd59" d="M 147.359375 208.054688 L 143.253906 208.054688 L 141.480469 204.988281 C 137.34375 204.988281 133.199219 204.988281 129.054688 204.988281 L 126.761719 208.960938 L 129.054688 212.929688 C 133.199219 212.929688 137.335938 212.929688 141.480469 212.929688 L 143.253906 209.867188 L 147.359375 209.867188 L 149.132812 212.929688 C 160.878906 212.929688 170.753906 214.5 179.191406 204.980469 L 149.132812 204.980469 Z M 147.359375 208.054688 " fill-opacity="1" fill-rule="nonzero"></path></g><g fill="#ffffff" fill-opacity="1"><g transform="translate(168.723682, 189.59179)"><g><path d="M 1.6875 -19.625 L 13.46875 -19.625 C 15.425781 -19.625 16.847656 -19.179688 17.734375 -18.296875 C 18.628906 -17.410156 19.078125 -15.984375 19.078125 -14.015625 L 19.078125 -11.21875 C 19.078125 -9.257812 18.628906 -7.832031 17.734375 -6.9375 C 16.847656 -6.050781 15.425781 -5.609375 13.46875 -5.609375 L 6.734375 -5.609375 L 6.734375 0 L 1.6875 0 Z M 14.015625 -14.015625 C 14.015625 -15.140625 13.457031 -15.703125 12.34375 -15.703125 L 6.734375 -15.703125 L 6.734375 -9.53125 L 12.34375 -9.53125 C 13.457031 -9.53125 14.015625 -10.09375 14.015625 -11.21875 Z M 14.015625 -14.015625 "></path></g></g></g><g fill="#ffffff" fill-opacity="1"><g transform="translate(194.24994, 189.59179)"><g><path d="M 1.6875 -19.625 L 13.46875 -19.625 C 15.425781 -19.625 16.847656 -19.179688 17.734375 -18.296875 C 18.628906 -17.410156 19.078125 -15.984375 19.078125 -14.015625 L 19.078125 -11.5 C 19.078125 -9.945312 18.816406 -8.738281 18.296875 -7.875 C 17.785156 -7.019531 16.96875 -6.453125 15.84375 -6.171875 L 19.359375 0 L 13.890625 0 L 10.65625 -5.890625 L 6.734375 -5.890625 L 6.734375 0 L 1.6875 0 Z M 14.015625 -14.015625 C 14.015625 -15.140625 13.457031 -15.703125 12.34375 -15.703125 L 6.734375 -15.703125 L 6.734375 -9.8125 L 12.34375 -9.8125 C 13.457031 -9.8125 14.015625 -10.375 14.015625 -11.5 Z M 14.015625 -14.015625 "></path></g></g></g><g fill="#ffffff" fill-opacity="1"><g transform="translate(220.056693, 189.59179)"><g><path d="M 14.296875 -14.296875 C 14.296875 -15.421875 13.738281 -15.984375 12.625 -15.984375 L 7.859375 -15.984375 C 6.734375 -15.984375 6.171875 -15.421875 6.171875 -14.296875 L 6.171875 -5.328125 C 6.171875 -4.203125 6.734375 -3.640625 7.859375 -3.640625 L 12.625 -3.640625 C 13.738281 -3.640625 14.296875 -4.203125 14.296875 -5.328125 Z M 19.359375 -5.328125 C 19.359375 -3.367188 18.910156 -1.941406 18.015625 -1.046875 C 17.128906 -0.160156 15.707031 0.28125 13.75 0.28125 L 6.734375 0.28125 C 4.765625 0.28125 3.335938 -0.160156 2.453125 -1.046875 C 1.566406 -1.941406 1.125 -3.367188 1.125 -5.328125 L 1.125 -14.296875 C 1.125 -16.265625 1.566406 -17.691406 2.453125 -18.578125 C 3.335938 -19.460938 4.765625 -19.90625 6.734375 -19.90625 L 13.75 -19.90625 C 15.707031 -19.90625 17.128906 -19.460938 18.015625 -18.578125 C 18.910156 -17.691406 19.359375 -16.265625 19.359375 -14.296875 Z M 19.359375 -5.328125 "></path></g></g></g><g fill="#ffffff" fill-opacity="1"><g transform="translate(246.143953, 189.59179)"><g><path d="M 18.515625 -0.421875 C 14.140625 0.046875 10.117188 0.28125 6.453125 0.28125 C 4.617188 0.28125 3.269531 -0.144531 2.40625 -1 C 1.550781 -1.863281 1.125 -3.210938 1.125 -5.046875 L 1.125 -14.015625 C 1.125 -15.984375 1.566406 -17.410156 2.453125 -18.296875 C 3.335938 -19.179688 4.765625 -19.625 6.734375 -19.625 L 16.828125 -19.625 L 16.828125 -15.703125 L 7.859375 -15.703125 C 6.734375 -15.703125 6.171875 -15.140625 6.171875 -14.015625 L 6.171875 -5.046875 C 6.171875 -4.617188 6.296875 -4.273438 6.546875 -4.015625 C 6.796875 -3.765625 7.140625 -3.640625 7.578125 -3.640625 C 9.722656 -3.640625 11.6875 -3.6875 13.46875 -3.78125 L 13.46875 -7.859375 L 9.8125 -7.859375 L 9.8125 -11.21875 L 18.515625 -11.21875 Z M 18.515625 -0.421875 "></path></g></g></g><g fill="#ffffff" fill-opacity="1"><g transform="translate(173.235219, 207.160404)"><g><path d="M 2.359375 0 L -0.125 0 L 3.25 -8.90625 L 5.78125 -8.90625 L 9.15625 0 L 6.671875 0 L 6.109375 -1.59375 L 2.921875 -1.59375 Z M 3.5 -3.25 L 5.53125 -3.25 L 4.515625 -6.234375 Z M 3.5 -3.25 "></path></g></g></g><g fill="#ffffff" fill-opacity="1"><g transform="translate(189.239155, 207.160404)"><g><path d="M 5.09375 0 L 2.796875 0 L 2.796875 -7.125 L 0.125 -7.125 L 0.125 -8.90625 L 7.765625 -8.90625 L 7.765625 -7.125 L 5.09375 -7.125 Z M 5.09375 0 "></path></g></g></g><g fill="#ffffff" fill-opacity="1"><g transform="translate(204.098308, 207.160404)"><g><path d="M -0.25 -8.90625 L 2.15625 -8.90625 L 4.265625 -4.578125 L 6.359375 -8.90625 L 8.78125 -8.90625 L 5.40625 -2.359375 L 5.40625 0 L 3.109375 0 L 3.109375 -2.359375 Z M -0.25 -8.90625 "></path></g></g></g><g fill="#ffffff" fill-opacity="1"><g transform="translate(219.593448, 207.160404)"><g><path d="M 0.765625 -8.90625 L 6.109375 -8.90625 C 6.992188 -8.90625 7.640625 -8.703125 8.046875 -8.296875 C 8.453125 -7.890625 8.65625 -7.242188 8.65625 -6.359375 L 8.65625 -5.21875 C 8.65625 -4.507812 8.535156 -3.957031 8.296875 -3.5625 C 8.066406 -3.175781 7.695312 -2.921875 7.1875 -2.796875 L 8.78125 0 L 6.296875 0 L 4.828125 -2.671875 L 3.046875 -2.671875 L 3.046875 0 L 0.765625 0 Z M 6.359375 -6.359375 C 6.359375 -6.867188 6.101562 -7.125 5.59375 -7.125 L 3.046875 -7.125 L 3.046875 -4.453125 L 5.59375 -4.453125 C 6.101562 -4.453125 6.359375 -4.707031 6.359375 -5.21875 Z M 6.359375 -6.359375 "></path></g></g></g><g fill="#ffffff" fill-opacity="1"><g transform="translate(235.724586, 207.160404)"><g><path d="M 2.359375 0 L -0.125 0 L 3.25 -8.90625 L 5.78125 -8.90625 L 9.15625 0 L 6.671875 0 L 6.109375 -1.59375 L 2.921875 -1.59375 Z M 3.5 -3.25 L 5.53125 -3.25 L 4.515625 -6.234375 Z M 3.5 -3.25 "></path></g></g></g><g fill="#ffffff" fill-opacity="1"><g transform="translate(251.728523, 207.160404)"><g><path d="M 6.484375 -8.90625 L 8.78125 -8.90625 L 8.78125 -2.421875 C 8.78125 -1.523438 8.578125 -0.875 8.171875 -0.46875 C 7.765625 -0.0703125 7.117188 0.125 6.234375 0.125 L 3.3125 0.125 C 2.414062 0.125 1.765625 -0.0703125 1.359375 -0.46875 C 0.960938 -0.875 0.765625 -1.523438 0.765625 -2.421875 L 0.765625 -8.90625 L 3.046875 -8.90625 L 3.046875 -2.421875 C 3.046875 -1.910156 3.300781 -1.65625 3.8125 -1.65625 L 5.71875 -1.65625 C 6.226562 -1.65625 6.484375 -1.910156 6.484375 -2.421875 Z M 6.484375 -8.90625 "></path></g></g></g><path stroke-linecap="round" transform="matrix(0, 0.75, -0.75, 0, 131.314947, 159.251942)" fill="none" stroke-linejoin="miter" d="M 1.497411 1.498055 L 73.830749 1.498055 " stroke="#ffbd59" stroke-width="3" stroke-opacity="1" stroke-miterlimit="4"></path></svg>
            			</div>
        			</div>
    			</div>
    			<div class="bg-wrap">
        			<div class="bg"></div>
    			</div>
			</footer>
		</div>
		<footer></footer>
		<div class="modal-container"></div>
		
		
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDVYhwtjGI6Xczthf1ZSdGRH4nd3G51-4Y"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
		<script src="js/jquery-2.1.4.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/owl.carousel.js"></script>
		<script src="js/jquery.validate.min.js"></script>
		<script src="js/jquery.smooth-scroll.min.js"></script>
		<script src="js/custom.js"></script>
		<script src="js/index.js"></script>
	</body>
</html>